<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo para o fundo da página */
        body {
            background-color: #fff;
            background-position: 10px 0, 10px 0, 0 0, 0 0;
            background-size: 20px 20px;
            background-repeat: repeat;
            min-height: 100vh;
        }

        /* Estilo do efeito de vidro jateado */
        .frosted-glass {
            background: rgba(219, 216, 216, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Texto justificado */
        .text-justify {
            text-align: justify;
        }
        .t-i-l {
            text-indent: 80px; /* Define o tamanho do recuo */
        }
    </style>
</head>

<body>
     
    <div class="container d-flex flex-column justify-content-center align-items-center text-dark">
        <div class="container text-center my-4">
            <img src="logo.svg" alt="Logo" class="img-fluid" style="max-width: 300px;">
        </div>
        <!-- Espaço para o texto em bloco com bordas arredondadas e efeito de vidro jateado -->
        <div class="frosted-glass p-4 mb-4 border rounded text-justify fs-5" style="max-width: 700px;">
            <p class="t-i-l">Este teste foi desenvolvido para avaliar seus conhecimentos em Excel e identificar o seu nível de domínio
                da ferramenta. Ao responder às questões, você terá a oportunidade de demonstrar suas habilidades em
                diferentes áreas do Excel, como fórmulas, funções, formatação, e análise de dados.</p>
            <p class="t-i-l">O objetivo deste teste é fornecer um feedback claro sobre seu desempenho, ajudando você a entender seus
                pontos fortes e as áreas que podem ser aprimoradas. Ao final, você receberá uma classificação
                personalizada, refletindo o seu nível de competência no Excel.</p>
            <p class="t-i-l">Boa sorte e lembre-se: este é apenas o começo da sua jornada de aprimoramento!</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-auto">
                <a class="btn btn-primary btn-lg" type="button" href="https://forms.gle/k6fAdDFeY9Qyig4u6">Prova</a>
                
            </div>
            <div class="col-auto">
                
                <a 
                    class="btn btn-secondary btn-lg" 
                    type="button" 
                    href="https://script.google.com/macros/s/AKfycbxXVRAz1rx1pnMnTmpXKIC9qbqdhgmgZj-lMFgPCf_XVwJ2YjxkimHoxQ2roPcBa3E23w/exec">
                    Resultado
                </a>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
