<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container {
      text-align: center; /* Centers text horizontally */
      display: flex; /* Enables vertical centering */
      justify-content: center; /* Centers content vertically within the container */
      min-height: 100vh; /* Sets minimum height to fill viewport */
      background-image: linear-gradient(to right, #000000, #333333); /* Creates a subtle dark background gradient */
    }
    
    h1 {
      color: white; /* Sets text color to white for better contrast */
      text-shadow: 0 0 10px rgba(255,255,255,0.8); /* Creates a white glow effect */
      font-size: 3rem; /* Adjust font size as desired */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5">UC - Programação de Aplicativos</h1>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>